<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#34495e"
    android:orientation="vertical"

    android:weightSum="1"
    tools:context="com.raisethebar.raisethebar.Home"
    android:foregroundTint="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2c3e50"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.54"
        android:orientation="horizontal"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:weightSum="1"
        android:paddingTop="50sp"
        android:paddingBottom="50sp"
        android:background="#3498db">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:src="@drawable/menu_button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/button3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="#ecf0f1"
            android:textColor="#2c3e50"
            android:onClick="goMenus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.56"
        android:orientation="horizontal"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="50sp"
        android:paddingBottom="50sp"
        android:weightSum="1"
        android:background="#2980b9">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:src="@drawable/orders_button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:id="@+id/button4"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="#ecf0f1"
            android:textColor="#2c3e50"
            android:onClick="goOrder"/>
    </LinearLayout>
</LinearLayout>

